# net-course

./: .gitignore  README.md
FitnessClub/: FitnessClub.sln
FitnessClub/FitnessClub.BL/: Class1.cs  FitnessClub.BL.csproj
FitnessClub/FitnessClub.BL.UnitTests/: FitnessClub.BL.UnitTests.csproj  UnitTest1.cs
FitnessClub/FitnessClub.BL.UnitTests/Mapper/: MapperHelper.cs
FitnessClub/FitnessClub.BL.UnitTests/Trainers/: TrainersProviderTests.cs
FitnessClub/FitnessClub.BL/Auth/: AuthProvider.cs  IAuthProvider.cs
FitnessClub/FitnessClub.BL/Helpers/: AgeHelper.cs  EnumHelper.cs
FitnessClub/FitnessClub.BL/Mapper/: TrainersBLProfile.cs
FitnessClub/FitnessClub.BL/Trainers/: ITrainersManager.cs  ITrainersProvider.cs  TrainersManager.cs  TrainersProvider.cs
FitnessClub/FitnessClub.DataAccess/: Class1.cs  FitnessClub.DataAccess.csproj  FitnessClubDbContext.cs  IRepository.cs  Repository.cs  test.cs
FitnessClub/FitnessClub.DataAccess/Entities/: BaseEntity.cs  ClubEntity.cs  IBaseEntity.cs  TrainerEntity.cs  UserEntity.cs
FitnessClub/FitnessClub.DataAccess/Migrations/: 20231028155716_Initial migration.Designer.cs  20231028155716_Initial migration.cs  20231030081930_Initial.Designer.cs  20231030081930_Initial.cs  20231030082239_Remove address field.Designer.cs  20231030082239_Remove address field.cs  20231210225501_Add identity.Designer.cs  20231210225501_Add identity.cs  20231210225837_Add identity tables.Designer.cs  20231210225837_Add identity tables.cs  FitnessClubDbContextModelSnapshot.cs
FitnessClub/FitnessClub.Repository/: FitnessClub.Repository.csproj
FitnessClub/FitnessClub.Service/: FitnessClub.Service.csproj  Program.cs  appsettings.json
FitnessClub/FitnessClub.Service.Autotests/: FitnessClub.Service.Autotests.csproj  FitnessClubApiEndpoints.cs  FitnessClubServiceAutotestsBaseClass.cs  UnitTest1.cs
FitnessClub/FitnessClub.Service.Autotests/Helpers/: ConfigurationHelper.cs  FitnessClubContextFactory.cs  TestHttpClientFactory.cs  TestSettingsHelper.cs
FitnessClub/FitnessClub.Service.UnitTests/: FitnessClub.Service.UnitTests.csproj  FitnessClubApiEndpoints.cs  FitnessClubServiceTestsBaseClass.cs  TestWebApplicationFactory.cs
FitnessClub/FitnessClub.Service.UnitTests/Helpers/: ConfigurationHelper.cs  TestSettingsHelper.cs
FitnessClub/FitnessClub.UnitTests/: FitnessClub.UnitTests.csproj  appsettings.Tests.json
FitnessClub/FitnessClub.UnitTests/DataAccess/: RepositoryTestsBaseClass.cs  UserRepositoryTests.cs
FitnessClub/FitnessClub.UnitTests/Repository/: RepositoryTestsBaseClass.cs  UserRepositoryTests.cs
FitnessClub/FitnessClub.WebAPI/: FitnessClub.WebAPI.csproj  Program.cs  appsettings.json
FitnessClub/FitnessClub.WebAPI/IoC/: SerilogConfigurator.cs  SwaggerConfigurator.cs
FitnessClub/FitnessClub.WebAPI/Settings/: FitnessClubSettings.cs  FitnessClubSettingsReader.cs
(+25 files in other folders)
