<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FintessClub.Repository</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Club" />
      <Folder Include="User" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FitnessClub.DataAccess\FitnessClub.DataAccess.csproj" />
    </ItemGroup>

</Project>
